{
  "name": "zhong",
  "version": "0.1.0",
  "private": true,
  "description": "Zhong (仲) — a Chinese learning companion: teaches translations with context, remembers your words, reviews with spaced repetition.",
  "workspaces": [
    "apps/*"
  ],
  "bin": {
    "zhong": "bin/zhong"
  },
  "scripts": {
    "dev": "concurrently -n web,cloud -c cyan,red \"npm:dev -w @zhong/web\" \"npm:dev -w @zhong/cloud\"",
    "build": "npm run build -w @zhong/web",
    "typecheck": "npm run typecheck -w @zhong/web && npm run typecheck -w @zhong/cloud",
    "test": "npm run test -w @zhong/cloud",
    "deploy:cloud": "npm run deploy:full -w @zhong/cloud"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
