{
  "name": "zhong",
  "version": "0.1.0",
  "private": true,
  "description": "Zhong (仲) — a Chinese learning companion: teaches translations with context, remembers your words, reviews with spaced repetition.",
  "workspaces": [
    "apps/*"
  ],
  "bin": {
    "zhong": "bin/zhong"
  },
  "scripts": {
    "dev": "concurrently -n server,web -c red,cyan \"npm:dev -w @zhong/server\" \"npm:dev -w @zhong/web\"",
    "dev:cloud": "npm run dev -w @zhong/cloud",
    "build": "npm run build -w @zhong/server && npm run build -w @zhong/web",
    "start": "node apps/server/dist/index.js",
    "typecheck": "npm run typecheck -w @zhong/server && npm run typecheck -w @zhong/web && npm run typecheck -w @zhong/cloud",
    "test": "npm run test -w @zhong/server",
    "deploy:cloud": "npm run deploy:full -w @zhong/cloud"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}